#JWT
JWT_SECRET=KFJGHIEURGH478634f8hfhjk
JWT_KEY=KFJGHIEURGH478634f8hfhjk
PORT=3001
server_address='52.78.15.205' 

BUCKET_NAME='cloudshare-permanent-storage'
BUCKET_REGION='ap-northeast-2'
ACCESS_KEY='AKIAX4IIAQ2ZWHJHNRXH'
SECRET_ACCESS_KEY='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'